NewApp/NewApp/About.xaml

<UserControl
    x:Class="NewApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="346" Width="346" Height="600">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="30,20,20,15" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Margin="0,20,0,5" Grid.Column="1" Text="About" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Foreground="White"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="2012 All rights reserved" Margin="40,0,0,0" Style="{StaticResource BaselineTextStyle}" Foreground="Gray"></TextBlock>
            <HyperlinkButton Content="MyCompany" NavigateUri="http://www.linkdev.com" Margin="24,0,0,0"></HyperlinkButton>
        </StackPanel>

    </Grid>
</UserControl>
